# Configuración de Django
# IMPORTANTE: Genera tu propia clave secreta para el archivo .env
# Puedes usar un generador online o la que Django creó originalmente en settings.py
SECRET_KEY=9mk2df()=v9zru_&(_=vkm=48k#&5)l_-5cjv!eycubrk)h2_3
DEBUG=True

# Configuración de la Base de Datos
DB_NAME=mi_ecommerce_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306